<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search</class>
 <widget class="QWidget" name="search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="search_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="search_btn">
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_copy_url">
       <property name="toolTip">
        <string>Copier l'URL</string>
       </property>
       <property name="statusTip">
        <string>Copier l'URL</string>
       </property>
       <property name="text">
        <string>Copier l'URL</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/button/res/button_copy.png</normaloff>:/button/res/button_copy.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btn_download">
       <property name="toolTip">
        <string>Télécharger la sélection</string>
       </property>
       <property name="statusTip">
        <string>Télécharger la sélection</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/button/res/button_download.png</normaloff>:/button/res/button_download.png</iconset>
       </property>
       <property name="shortcut">
        <string>Space</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_searches" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>search_btn</sender>
   <signal>clicked()</signal>
   <receiver>search</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_edit</sender>
   <signal>returnPressed()</signal>
   <receiver>search_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
 </slots>
</ui>
